<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-drools-wb</artifactId>
    <version>6.0.0.Final</version>
  </parent>

  <artifactId>business-central-distribution-wars</artifactId>
  <packaging>pom</packaging>

  <name>KIE Drools Workbench - Distribution Wars</name>
  <description>This module builds the download wars for different application servers.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>kie-drools-wb-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly-kie-drools-wb-eap-6_1.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drools-wb-webapp</artifactId>
      <type>war</type>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>

    <!-- ADDED REST SERVICE DEPENDENCIES -->
    <dependency>
      <groupId>com.plugtree.ihealth</groupId>
      <artifactId>rest-service-integration</artifactId>
      <version>6.0.0.Beta.P3</version>
    </dependency>

  </dependencies>

  <!-- ADDING REPOSITORY FOR EXPLICIT CALLING -->
  <repositories>
    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
