# my-git-repo

./: README.md  pom.xml
api-investigation-version5/: pom.xml
api-investigation-version5/src/main/java/com/plugtree/ihealth/: GlobalVariable.java  SharedVariableListenerV5.java
api-investigation-version5/src/main/java/com/plugtree/ihealth/workitems/: TestAsyncWorkItemHandlerV5.java
api-investigation-version5/src/main/resources/kbaseexample/: testProcess.bpmn2
api-investigation-version5/src/test/java/com/plugtree/ihealth/: GlobalVariablesTest.java
api-investigation-version6/: pom.xml
api-investigation-version6/src/main/java/com/plugtree/ihealth/: SharedVariableListenerV6.java
api-investigation-version6/src/main/java/com/plugtree/ihealth/workitems/: TestAsyncWorkItemHandlerV6.java
api-investigation-version6/src/test/java/com/plugtree/ihealth/: GlobalVariablesTest.java
service-adding-demo/: pom.xml
service-adding-demo/kie-drools-wb-distribution-wars/: pom.xml
service-adding-demo/kie-drools-wb-distribution-wars/src/main/assembly/: assembly-kie-drools-wb-eap-6_1.xml
service-adding-demo/kie-drools-wb-distribution-wars/src/main/eap6_1/WEB-INF/: web.xml
service-adding-demo/rest-service-integration/: pom.xml
service-adding-demo/rest-service-integration/src/main/java/com/plugtree/ihealth/: MyExtendedRestResource.java  YourOwnRestApplication.java
