<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plugtree.ihealth</groupId>  
  <artifactId>my-git-repo</artifactId>
  <version>6.0.0.Beta.P3</version>
  <packaging>pom</packaging>

  <modules>
    <module>service-adding-demo</module>
    <module>api-investigation-version5</module>
    <module>api-investigation-version6</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-repo</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <url>http://repo1.maven.org/maven2/</url>
      <id>central</id>
      <layout>default</layout>
    </repository>
  </repositories>


</project>

